# Supabase (Settings -> API)
SUPABASE_URL=https://guarlhujglahctspnxng.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1YXJsaHVqZ2xhaGN0c3BueG5nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY1NDM3NywiZXhwIjoyMDg1MjMwMzc3fQ.Cf9wD9lopZilvWqt1m8Qz4TztDBd0u69no7yOmGqao0

# Telegram
BOT_TOKEN=8369866492:AAH9am1hbE0jZJFCxmVxbMqkNtBel_1i1Hw
WEBAPP_URL= https://5769caae22c8.ngrok-free.app # URL где хостится фронтенд (HTTPS обязательно)